<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTouchBook</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>

  <body style="background-color: #ffffff">
    <!--Header-->
    <header id="head">
      <div>
        <ul class="list">
          <i
            class="fa-solid fa-phone-volume"
            style="font-size: 20px; color: rgb(243, 84, 21)"
          ></i>
          <li>+91-9570720479</li>
        </ul>
      </div>
      <div>
        <ul class="list">
          <li>
            <a href="#"
              ><i class="fa-brands fa-facebook" style="color: black"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-brands fa-twitter" style="color: black"></i
            ></a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-brands fa-instagram" style="color: black"></i>
            </a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-brands fa-pinterest" style="color: black"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>
    
    <!--Header-->

    <!--NavBar-->
    <nav id="navbar">
      <div>
        <ul class="list1">
          <i
            class="fa-solid fa-book-open-reader"
            style="font-size: 40px; color: rgb(243, 84, 21)"
          ></i>
          <li style="font-weight: bolder; font-size: 20px">OneTouchBook</li>
        </ul>
      </div>

      <div class="hide1">
        <ul class="list2">
          <li class="dropdown">
            <a href="#" style="color: red"
              >Home
              <i class="fa-solid fa-angle-down" style="font-size: 12px"></i>
            </a>
            <div class="dropdown-content">
              <a href="#">List 1</a>
              <a href="#">list 2</a>
              <a href="#">List 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#"
              >Shop<i class="fa-solid fa-angle-down" style="font-size: 12px"></i
            ></a>
            <div class="dropdown-content">
              <a href="#">List 1</a>
              <a href="#">list 2</a>
              <a href="#">List 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#"
              >Vendor<i
                class="fa-solid fa-angle-down"
                style="font-size: 12px"
              ></i
            ></a>
            <div class="dropdown-content">
              <a href="#">List 1</a>
              <a href="#">list 2</a>
              <a href="#">List 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#"
              >Pages<i
                class="fa-solid fa-angle-down"
                style="font-size: 12px"
              ></i
            ></a>
            <div class="dropdown-content">
              <a href="#">List 1</a>
              <a href="#">list 2</a>
              <a href="#">List 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#"
              >Blog<i class="fa-solid fa-angle-down" style="font-size: 12px"></i
            ></a>
            <div class="dropdown-content">
              <a href="#">List 1</a>
              <a href="#">list 2</a>
              <a href="#">List 3</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#"
              >Contact<i
                class="fa-solid fa-angle-down"
                style="font-size: 12px"
              ></i
            ></a>
            <div class="dropdown-content">
              <a href="#">List 1</a>
              <a href="#">list 2</a>
              <a href="#">List 3</a>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <ul class="list2">
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-user"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-store"></i> </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--NavBar-->

    <!-- SlideShow-->
    <section class="section-animation">
      <div class="slideshow-container">
        <div class="mySlides">
          <div class="slideFlex">
            <div>
              <img class="img-animation"
                src="./img/revslider_book-2.png"
                style="height: 312px; width: 312px" />
             </div>
            <div >
              <div class="anm2" id="div1">Top 10 Books</div>
              <div class="anm2" id="div2">To Make It A</div>
              <div class="anm2" id="div3">Great Year</div>
               <div  class="price-animation" style="color: red; font-weight: lighter; 
               font-size: 20px"  class="anm2" id="price">
                <i class="fa-solid fa-indian-rupee-sign"></i>200 </div>
              <div class="anm2" id="div4">
                <button class="btn">
                  Shop Now
                  <i class="fa-thin fa-greater-than" style="color: red"></i>
                </button>
              </div>
            </div>
          </div>
         </div>

         <div class="mySlides fade">
          <div class="slideFlex">
            <div>
              <img class="img-animation"
                src="./img/revslider_book-3.png"
                style="height: 312px; width: 312px"
              />
            </div>
            <div>
              <div class="anm2" id="div1">Meet Your Next</div>
              <div class="anm2" id="div2">Favorite Book.</div>

              <div class="price-animation"
                style="color: red; font-weight: lighter; font-size: 20px"
                class="anm2"
                id="price">
                <i class="fa-solid fa-indian-rupee-sign"></i>345
              </div>
              <div class="anm2" id="div4">
                <button class="btn">
                  Shop Now
                  <i class="fa-thin fa-greater-than" style="color: red"></i>
                </button>
              </div>
            </div>
          </div>
         </div>

        <div class="mySlides fade">
          <div class="slideFlex">
            <div>
              <img class="img-animation"
                src="./img/revslider_book-4.png"
                style="height: 312px; width: 312px"
              />
            </div>
            <div>
              <div class="anm2" id="div1">Our Sci-Fi &</div>
              <div class="anm2" id="div2">Fantasy Picks.</div>
              <div class="price-animation"
                style="color: red; font-weight: lighter; font-size: 20px"
                class="anm2"
                id="price"
              >
                <i class="fa-solid fa-indian-rupee-sign"></i>255
              </div>
              <div class="anm2" id="div4">
                <button class="btn">
                  Shop Now
                  <i class="fa-thin fa-greater-than" style="color: red"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>
    <!--SlideShow-->

    <!-- section2 -->
    <div class="section2-logos">
      <div>
        <div><img src="./logo/Home04_imb.jpg" class="img-logo" /></div>
        <div class="text-logo">
            Selection</div>
        <div class="text-logo2">
          We have more than 13 million titles to choose from, from the earliest
          board books to the all-time classics.
        </div>
      </div>

      <div>
        <div><img src="./logo/Home04_imb1.jpg" class="img-logo" /></div>
        <div class="text-logo">
            Purchasing Power</div>
        <div class="text-logo2">
          With Wish Lists you can choose to be notified the instant we find a
          copy, see how often we find rare titles.
        </div>
      </div>

      <div>
        <div><img src="./logo/Home04_imb2.jpg" class="img-logo" /></div>
        <div class="text-logo">Used & New books</div>
        <div class="text-logo2">
          If there is no demand for a book, we will donate it to charity, or
          we'll recycle it
        </div>
      </div>

      <div>
        <div><img src="./logo/Home04_imb3.jpg" class="img-logo" /></div>
        <div class="text-logo">Shipping & More</div>
        <div class="text-logo2">
          When you've found the books you want we'll ship qualifying orders to
          your door for FREE.
        </div>
      </div>
    </div>
    <!-- section2 -->

    <!-- book section -->
    <section class="book-section">
      <div class="book-section-textTop"><p>Featured Books</p></div>

      <div class="book-section-flex">

        <div class="book-section-img">
          <img src="./books/31.jpg" class="BooksImg" />
          <div class="middle">
            <a href="#"><button class="btn-Middle">Buy Now</button></a>
          </div>

          <div style="line-height: 1.5">
            <div
              style="
                font-family: Helvetica;
                font-weight: bold;
                font-size: larger;"> Reach Dad Poor Dad </div>

            <div style="color: rgb(219, 206, 30)">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2">Misty Fiqueroa</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>699
            </div>
          </div>
        </div>

        <div class="book-section-img">
          <img src="./books/32.jpg" class="BooksImg" />
          <div class="middle">
            <a href="#"><button class="btn-Middle">Buy Now</button></a>
          </div>
          <div style="line-height: 1.5">
            <div
              style="
                font-family: Helvetica;
                font-weight: bold;
                font-size: larger;" > My Dearest Darkest </div>

            <div style="color: rgb(219, 206, 30)">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2">Erique Wallace</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>1499
            </div>
          </div>
        </div>

        <div class="book-section-img">
          <img src="./books/33.jpg" class="BooksImg" />
          <div class="middle">
            <a href="#"><button class="btn-Middle">Buy Now</button></a>
          </div>
          <div style="line-height: 1.5">
            <div
              style="
                font-family: Helvetica;
                font-weight: bold;
                font-size: larger;
              "
            >
              Annie Leibovitz
            </div>
            <div style="color: rgb(219, 206, 30)">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2">Dana Chambers</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>450
            </div>
          </div>
        </div>

        <div class="book-section-img">
          <img src="./books/34.jpg" class="BooksImg" />
          <div class="middle">
            <a href="#"><button class="btn-Middle">Buy Now</button></a>
          </div>
          <div style="line-height: 1.5">
            <div
              style="
                font-family: Helvetica;
                font-weight: bold;
                font-size: larger;
              "
            >
              The Story Of Success
            </div>
            <div style="color: rgb(219, 206, 30)">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2">Arthur Gonzalez</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>499
            </div>
          </div>
        </div>

        <div class="book-section-img" id="hideAbook">
          <img src="./books/35.jpg" class="BooksImg" />
          <div class="middle">
            <a href="#"><button class="btn-Middle">Buy Now</button></a>
          </div>
          <div style="line-height: 1.5">
            <div
              style="
                font-family: Helvetica;
                font-weight: bold;
                font-size: larger;
              "
            >
              House Of Sky and Breath
            </div>
            <div style="color: rgb(219, 206, 30)">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2">Ernesto Wade</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>599
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- book section End -->
  
    <!-- article start -->

    <article class="article1">
      <div class="article-flex">
        <div class="article-text">
          <div style="color: red">FEATURED AUTHOR</div>
          <div style="font-weight: bolder; font-size: 45px">Jessica Munoz</div>
          <br />
          <div style="color: rgb(119, 119, 119)">
            Janice Hallett is a British author, screenwriter and an
            award-winning journalist, best known for her phenomenally successful
            debut thriller The Appeal.<br /><br />
            Before her breakout entry into the realms of crime fiction, Janice
            Hallett worked as a journalist, magazine editor and speech writer
            for the Cabinet Office and Home Office, as well as writing for the
            stage and screen. Her first feature film Retreat (co-written and
            directed by Carl Tibbetts) came out in 2011, and she won the award
            for Best New Screenplay at the 2014 British Independent Film
            Festival.
          </div>
          <br />
          <a href="#"
            ><button class="btn3">
              View Profile <i class="fa-regular fa-greater-than"></i></button
          ></a>
        </div>
      </div>

      <div class="article-flex">
        <div>
          <img src="./books3/Home04_banner1.jpg" class="BooksImg" />
        </div>
      </div>

      <div class="article-flex">
        <div class="article-flex2">
          <div class="article-flex3">
            <img src="./books3/10.jpg" class="BooksImg" />
            <div style="line-height: 1.5">
              <div
                style="
                  font-family: Helvetica;
                  font-weight: bold;
                  font-size: 18px;
                "
              >
                Dire Wolf Stakes
              </div>
              <div style="color: rgb(219, 206, 30); font-size: 12px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <div style="color: #a3a2a2; font-size: 12px">Jessica Munoz</div>
              <div style="color: red; font-size: larger">
                <i class="fa-solid fa-indian-rupee-sign"></i>489
              </div>
            </div>
          </div>

          <div class="article-flex3">
            <img src="./books3/11.jpg" class="BooksImg" />
            <div style="line-height: 1.5">
              <div
                style="
                  font-family: Helvetica;
                  font-weight: bold;
                  font-size: 18px;
                "
              >
                Mask Of Death
              </div>
              <div style="color: rgb(219, 206, 30); font-size: 12px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <div style="color: #a3a2a2; font-size: 12px">Jessica Munoz</div>
              <div style="color: red; font-size: larger">
                <i class="fa-solid fa-indian-rupee-sign"></i>906
              </div>
            </div>
          </div>

          <div class="article-flex3">
            <img src="./books3/29.jpg" class="BooksImg" />
            <div style="line-height: 1.5">
              <div
                style="
                  font-family: Helvetica;
                  font-weight: bold;
                  font-size: 18px;
                "
              >
                Treachery:Alpha...
              </div>
              <div style="color: rgb(219, 206, 30); font-size: 12px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <div style="color: #a3a2a2; font-size: 12px">Jessica Munoz</div>
              <div style="color: red; font-size: larger">
                <i class="fa-solid fa-indian-rupee-sign"></i>814
              </div>
            </div>
          </div>

          <div class="article-flex3">
            <img src="./books3/4.jpg" class="BooksImg" />
            <div style="line-height: 1.5">
              <div
                style="
                  font-family: Helvetica;
                  font-weight: bold;
                  font-size: 17px;
                ">
                Her Final Goodbye
              </div>
              <div style="color: rgb(219, 206, 30); font-size: 12px">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <div style="color: #a3a2a2; font-size: 12px">Jessica Munoz</div>
              <div style="color: red; font-size: larger">
                <i class="fa-solid fa-indian-rupee-sign"></i>489
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- article end -->

    <!-- article 2 -->
    <article>
      <div class="ViewAll">
        <div class="ViewAll-text">Our Favourite Reads</div>
        <div><button class="ViewAll-button">View All</button></div>
      </div>

      <div class="book-collection">
        <div class="booksCll">
          <div><img src="./all books/31.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px" >
              Annie Leibovitz
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Rita James</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>17
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/5.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px"
            >
              The Girlfriend Arrangement
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Misty Figueroa</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>761
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/16.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px" >
              His Saving Grace
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Misty Figueroa</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>60
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/32.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px"
            >
              Life Flight
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Misty Figueroa</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>115
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/11.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px"
            >
              Heavenly Bodies
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Karla Newman</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>33
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/25.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px"
            >
              P.S. Never in a Million Years
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Marcella Bennett</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>664
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/8.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px"
            >
              A Crown of Petals and Ice
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Karla Newman</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>71
            </div>
          </div>
        </div>

        <div class="booksCll">
          <div><img src="./all books/4.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px"
            >
              House of Sky and Breath
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Ernesto Wade</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>71
            </div>
          </div>
        </div>

        <div class="booksCll" >
          <div><img src="./all books/10.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details" >
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 18px">
              Annie Leibovitz: Wonderland
            </div>
            <div style="color: rgb(219, 206, 30); font-size: 12px">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div style="color: #a3a2a2; font-size: 12px">Dana Chambers</div>
            <div style="color: red; font-size: larger">
              <i class="fa-solid fa-indian-rupee-sign"></i>316
            </div>
          </div>
        </div>

        <!-- article end -->
      </div>
    </article>

    <!-- article 2 end -->

    <!-- community -->
    <div class="community">
      <div class="cmm-flexed">
        <div class="cmm-left">
          <div
            style="
              color: white;
              font-weight: bolder;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 40px;
            "
          >
            Join the community
          </div>

          <div style="color: white; line-height: 1.5; margin-top: 18px">
            Enter your email address to receive regular updates, as well as news
            on upcoming events and specific offers.
          </div>

          <div class="cmm-left2">
            <input
              class="input-cmm"
              type="email"
              placeholder="Your email address"
            />
            <button class="btn-cmm">Subscribe</button>
          </div>
        </div>
      </div>

      <div class="cmm-flexed">
        <img src="./community/h2_img.png" style="padding-left: 80px" />
      </div>
    </div>

    <!-- community end-->

    <!-- article 3 -->
    <article class="allBooks">
      <div class="ViewAll">
        <div class="ViewAll-text" >Shop by Category</div>
        <div><button class="ViewAll-button">View All</button></div>
      </div>
      <br />

      <div class="book-collection">
        <div class="booksCll2">
          <div><img src="./book collection/16.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Biographiesz
            </div>

            <div class="AllBookDetails">
              Historical Biographies Leaders & Notable Modern Biographies Sports
              Biographies United States Biographies
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/3.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Children's Books
            </div>

            <div class="AllBookDetails">
              Action & Adventure Children's Animal Books Children's Humor Sci-Fi
              & Fantasy Books Classic Children's Books
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/24.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Literature & Fiction
            </div>

            <div class="AllBookDetails">
              Classic Books Contemporary Literature Foreign Language Fiction
              Genre Fiction History & Criticism
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/25.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Mystery, Thriller
            </div>

            <div class="AllBookDetails">
              Crime Books Detective Books Mystery Books Suspense Books Thrillers
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/26.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Religion
            </div>

            <div class="AllBookDetails">
              Astrology Books Christian Books & Bibles History of Religion Books
              Inspirational Books New Age Books
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/27.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Romance
            </div>

            <div class="AllBookDetails">
              Contemporary Romance Romantic Fantasy Romantic Historical Romantic
              Mystery Romantic Sci-Fi
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/28.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Fiction & Fantasy
            </div>

            <div class="AllBookDetails">
              Action & Adventure Coming of Age Sci-Fi Books Historical Sci-Fi
              Sci-Fi Horror Books Sci-Fi Humor Books
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/31.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              History
            </div>

            <div class="AllBookDetails">
              Military History Modern History Religious History Books United
              States History World History Books
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="booksCll2">
          <div><img src="./book collection/33.jpg" class="BooksImg" /></div>
        </div>
        <div class="books-details">
          <div style="line-height: 1.5">
            <div
              style="font-family: Helvetica; font-weight: bold; font-size: 15px"
            >
              Teen & Young Adult
            </div>

            <div class="AllBookDetails">
              Teen Fantasy Books Teen Hobbies Teen Horror Books Teen Romance
              Teen Sci-Fi Books
            </div>

            <div class="BookAllHvr">
              <p style="font-weight: bold; font-size: 15px">
                View more <i class="fa-solid fa-greater-than"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>

    <!-- article 3 end -->

    <div class="review-container">
      <div class="review-flex">
        <div class="review-data">
          <button id="review-logo">
            <i class="fa-solid fa-book" style="font-size: 50px"></i>
          </button>
          <div style="margin-top: 15px">
            <h1>15,254</h1>
            <p style="color: rgb(159 159 156); font-size: smaller">
              TOTAL BOOKS
            </p>
          </div>
        </div>

        <div class="review-data">
          <button id="review-logo2">
            <i class="fa-solid fa-people-group" style="font-size: 40px"></i>
          </button>
          <div style="margin-top: 15px">
            <h1>1,287</h1>
            <p style="color: rgb(159 159 156); font-size: smaller">AUTHORS</p>
          </div>
        </div>

        <div class="review-data">
          <button id="review-logo3">
            <i class="fa-solid fa-cart-shopping" style="font-size: 45px"></i>
          </button>
          <div style="margin-top: 15px">
            <h1>7,589</h1>
            <p style="color: rgb(159 159 156); font-size: smaller">
              BOOKS SOLD
            </p>
          </div>
        </div>

        <div class="review-data">
          <button id="review-logo4">
            <i class="fa-regular fa-face-smile" style="font-size: 50px"></i>
          </button>
          <div style="margin-top: 15px">
            <h1>97%</h1>
            <p style="color: rgb(159 159 156); font-size: smaller">
              HAPPY CUSTOMER
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer-container">
      <div class="footer-flex">
        <div class="footer-flexed">
          <div class="footer-left" 
          style="border-right: 1px solid #999999;">
            <div style="font-weight: bolder; font-size: 25px; color: white; font-family: Arial, Helvetica, sans-serif; ">
              <i
                class="fa-solid fa-book-open-reader"
                style="font-size: 40px; color: rgb(243, 84, 21)"
              ></i>

              OneTouchBook
            </div><br>

            <div style="font-family: Arial, Helvetica, sans-serif; color: #999999;">
              <h5>1418 River Drive, Suite 35</h5>
              <h5>Cottonhall, CA 9622</h5>
            </div><br>

            <div class="footerlft-Hover"><u>SHOW ON MAP</u></div>
            <div>
              <ul class="list" style="padding: 0px;">
                <li style="margin-left: 0px;">
                  <a href="#"
                    ><i class="fa-brands fa-facebook" style="color: #999999"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-twitter" style="color: #999999"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-instagram" style="color: #999999"></i>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-pinterest" style="color: #999999"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-left">
            <div style="font-weight: bolder; font-size: 25px; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 12px;">
                Need Help</div>

            <div style="font-weight: bolder; font-size: 25px; color: #999999; font-family: Arial, Helvetica, sans-serif;">
                +(91) - 957072 - 0479</div><br>

            <div style="font-weight: bolder; color: #999999; font-family: Arial, Helvetica, sans-serif;">
                <h5>Monday – Friday: 9:00-20:00</h5>
                <h5>Saturday: 11:00 – 15:00</h5>
            </div>

            <div style="font-weight: bolder; font-size: 18px; color: white; font-family: Arial, 
            Helvetica, sans-serif">roshanritesh099@gmail.com</div>
          </div>
        </div>

        <div class="footer-flexed">
          <div class="footer-right">
            <div style="font-weight: bolder; font-size: 25px; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 12px;">Explore</div>
            <div style="font-weight: bolder; color: #999999; font-family: Arial, Helvetica, sans-serif;">
             <h5>About us</h5>
             <h5>Sitemap</h5>
             <h5>Bookmarks</h5>
             <h5>Sign in/Join</h5>
            </div>
          </div>

          <div class="footer-right">
            <div style="font-weight: bolder; font-size: 25px; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 12px;">Our Service</div>
            <div style="font-weight: bolder; color: #999999; font-family: Arial, Helvetica, sans-serif;">
             <h5>Help Center</h5>
             <h5>Returns</h5>
             <h5>Product Recalls</h5>
             <h5>Accessibility</h5>
             <h5>Contact Us</h5>
             <h5>Store Pickup</h5>
            </div>
          </div>
          <div class="footer-right">
            <div style="font-weight: bolder; font-size: 25px; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 12px;">Categories</div>
            <div style="font-weight: bolder; color: #999999; font-family: Arial, Helvetica, sans-serif;">
             <h5>Action</h5>
             <h5>Comedy</h5>
             <h5>Drama</h5>
             <h5>Horror</h5>
             <h5>Kids</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copywrite">
        <div class="footerend">
            <p style="padding: 40px 80px; font-size: 20px;color: white;">
            Copyright © 2023 <span style="color: red;">OneTouchBook
            </span>All rights reserved.
        </div>
        
        <div class="footerend">
            <ul class="list" style="padding-top: 40px; 
            padding-left: 400px">
                <li style="margin-left: 0px;">
                  <a href="#">
                    <i class="fa-brands fa-cc-mastercard"
                    style="color: #999999; font-size: 30px;"></i></a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-cc-paypal"
                    style="color: #999999; font-size: 30px;"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-cc-visa"
                    style="color: #999999; font-size: 30px;"></i>
                  </a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-credit-card" 
                    style="color: #999999; font-size: 30px;"></i>
                  </a>
                </li>
              </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
